<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            font-family: sans-serif;
        }
        body {
            width: 100%;
        }
        #hotnailfooterx{
            width: 100%;
            background-color: #f5f5f5;
        }
        #hotnailfooterx img {
            max-width: 100%;
            width: auto;
            height: auto;
            display: block;
        }
        #hotnailfooterx footer {
            width: 100%;
            margin: 0;
            padding-left: 30px;
            padding-right: 30px;
            padding-bottom: 40px;
            padding-top: 60px;
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
        }
        #hotnailfooterx a {
            text-decoration: none;
            color: inherit;
            display: block;
        }
        .hotnailfooterx_head {
            display: flex;
            align-items: center;
            justify-content: center;
            flex-direction: row;
            gap: 40px;
        }
        .hotnailfooterx_head_left {
            max-width: 700px;
            text-align: right;
            font-weight: bold;
            text-transform: uppercase;
            font-size: 23px;
            line-height: normal;
        }
        .hotnailfooterx_head_right {
            width: 100%;
            max-width: 400px;
            text-align: left;
        }
        .hotnailfooterx_links {
            margin-top: 70px;
            display: flex;
            justify-content: space-between;
            align-items: flex-start;
            max-width: 900px;
            width: 100%;
            font-size: 14px !important;
            text-align: left;
            line-height: 1 !important;
            text-transform: uppercase;
        }
        .hotnailfooterx_links_item_head {
            margin-bottom: 10px;
            max-width: 90px;
            font-size: 14px;
            font-weight: 700;
        }
        .hotnailfooterx_links_item_link {
            margin-bottom: 10px;
            max-width: 250px;
        }
        .hotnailfooterx_text_links {
            text-transform: uppercase !important;
            display: flex;
            align-items: center;
            justify-content: center;
            gap: 10px;
            flex-wrap: wrap;
            font-size: 14px !important;
        }
        .hotnailfooterx_text {
            font-size: 14px !important;
            text-transform: uppercase !important;
            margin: 0 !important;
            margin-top: 20px !important;
        }
        .hotnailfooterx_img_w {
            display: block;
            margin: 20px 0;
            height: 30px !important;
        }
        .hotnailfooterx_head_news_letter {
            width: 100%;
            position: relative;
            margin-bottom: 10px;
        }
        .hotnailfooterx_head_right p {
            margin: 0 !important;
            font-size: 14px;
        }
        .hotnailfooterx_head_news_letter button {
            border: none;
            background: transparent;
            position: absolute;
            bottom: -10px;
            right: 0;
        }
        .hotnailfooterx_head_news_letter button svg {
            width: 40px;
            color: #000;
        }
        .hotnailfooterx_head_news_letter input {
            width: 100%;
            padding: 5px 0;
            border: none;
            border-bottom: 1px solid #000;
            font-size: 14px;
            background: transparent;
        }
        .hotnailfooterx_head_news_letter input::placeholder {
            opacity: 1;
            color: #000;
        }
        @media only screen and (max-width: 780px) {
            .hotnailfooterx_head {
                flex-direction: column;
                gap: 20px;
            }
            .hotnailfooterx_head_left {
            max-width: 90%;
            text-align: center;
            font-size: 16px;
        }
        .hotnailfooterx_head_right {
            max-width: 90%;
        }
        .hotnailfooterx_head_right p {
            font-size: 12px;
        }
        .hotnailfooterx_text_links {
            font-size: 10px !important;
        }
        .hotnailfooterx_text {
            font-size: 10px !important;
        }
        .hotnailfooterx_links {
            margin-top: 40px;
            font-size: 10px !important;
            gap: 40px;
        }
        .hotnailfooterx_links_item_head {
            font-size: 10px;
        }
        .hotnailfooterx_links_item_link {
            margin-bottom: 10px;
            max-width: 250px;
        }
        .hotnailfooterx_head_news_letter input {
            font-size: 12px;
        }
        }
    </style>
</head>
<body>
    <section id="hotnailfooterx">
        <footer>
            <div class="hotnailfooterx_head">
                <div class="hotnailfooterx_head_left">
                    MELDE DICH FÜR EXKLUSIVE ANGEBOTE UND 10€
                    RABATT AUF DEINE NÄCHSTE BESTELLUNG
                </div>
                <div class="hotnailfooterx_head_right">
                    <form class="hotnailfooterx_head_news_letter">
                        <input type="email" name="" id="" placeholder="EMAIL FOR NEWSLETTER">
                        <button type="submit">
                            <svg xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 24 24" stroke-width="1.5" stroke="currentColor">
                            <path stroke-linecap="round" stroke-linejoin="round" d="M17.25 8.25L21 12m0 0l-3.75 3.75M21 12H3" />
                          </svg>
                        </button>
                    </form>
                    <p>
                        Mit dem Absenden stimmst du unserer
                        Datenschutzerklärung zu
                    </p>
                </div>
            </div>
            <div class="hotnailfooterx_links">
                <div class="hotnailfooterx_links_item">
                    <h5 class="hotnailfooterx_links_item_head">Product information</h5>
                    <a href="#" class="hotnailfooterx_links_item_link">faq</a>
                    <a href="#" class="hotnailfooterx_links_item_link">blog</a>
                </div>
                <div class="hotnailfooterx_links_item">
                    <h5 class="hotnailfooterx_links_item_head">Brauchst du hifle ?</h5>
                    <a href="#" class="hotnailfooterx_links_item_link">Deine bestellung verfolgen</a>
                    <a href="#" class="hotnailfooterx_links_item_link">zum kundeservice</a>
                </div>
                <div class="hotnailfooterx_links_item">
                    <h5 class="hotnailfooterx_links_item_head">legal</h5>
                    <a href="#" class="hotnailfooterx_links_item_link">impressum</a>
                    <a href="#" class="hotnailfooterx_links_item_link">ruckgabe-und umtaushbestimmungen</a>
                    <a href="#" class="hotnailfooterx_links_item_link">legal notice</a>
                </div>
            </div>
            <p class="hotnailfooterx_text">we accept</p>
            <img src="./images/5.png" alt="" class="hotnailfooterx_img_w">
            <div class="hotnailfooterx_text_links">
                <a href="#" class="hotnailfooterx_text_links_item">instagram</a>
                <a href="#" class="hotnailfooterx_text_links_item">tiktok</a>
                <a href="#" class="hotnailfooterx_text_links_item">youtube</a>
            </div>
        </footer>
    </section>
</body>
</html>
