* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  width: 100%;
  height: 100%;
  font-family: sans-serif;
}
a,
a:visited {
  color: inherit;
  text-decoration: none;
}
#gridproduct120123 {
  width: 100%;
  height: 100%;
  position: relative;
  padding: 0 1rem 3rem;
}

#gridproduct120123 .wrapper {
  width: 100%;
  height: 100%;
  grid-template-columns: repeat(2, 1fr);
  display: grid;
  grid-gap: 1rem;
  grid-row-gap: 3rem;
}

#gridproduct120123 .card {
  width: 100%;
  position: relative;
}
#gridproduct120123 .card a {
  display: block;
}

#gridproduct120123 .hd-card {
  position: relative;
}

#gridproduct120123 .hov-image {
  display: none;
}
#gridproduct120123 .init-image {
  display: block;
}

#gridproduct120123 .ctn-images {
  position: relative;
  width: 100%;
  background-color: #f0f0f0;
  overflow: hidden;
}

#gridproduct120123 .ctn-images .ctn-images-items {
  display: none;
}

#gridproduct120123 .ctn-images .ctn-images-items.active {
  display: block !important;
}

#gridproduct120123 .card .sizes {
  position: absolute;
  z-index: 50;
  opacity: 0;
  bottom: 1rem;
  display: flex;
  list-style: none;
  font-size: 12px;
  left: 10px;
  font-weight: 600;
  flex-wrap: wrap;
  overflow: hidden;
  white-space: nowrap;
  align-items: flex-start;
}

#gridproduct120123 .colors {
  position: absolute;
  opacity: 0;
  top: 1rem;
  z-index: 10;
  display: flex;
  list-style: none;
  font-size: 12px;
  left: 10px;
  font-weight: 600;
  flex-wrap: wrap;
  overflow: hidden;
  white-space: nowrap;
  align-items: flex-start;
}

#gridproduct120123 .colors .color {
  width: 10px;
  height: 10px;
  border-radius: 50%;
  background-color: red;
  margin-right: 8px;
  border: none;
  cursor: pointer;
}

#gridproduct120123 .card .sizes li {
  margin-right: 6px;
  cursor: pointer;
}

#gridproduct120123 .card .sizes li:hover {
  color: pink;
}

#gridproduct120123 .ctn-images .ctn-images-items {
  width: 100%;
  height: 100%;
}

#gridproduct120123 .ctn-images .ctn-images-items img {
  width: 100%;
  height: 100%;
  object-fit: cover;
  object-position: center;
}

#gridproduct120123 .ctn-info {
  text-transform: uppercase;
  line-height: 130%;
  font-size: 70%;
  font-weight: 700;
  margin-top: 0.7em;
}

@media only screen and (min-width: 1020px) {
  #gridproduct120123 .wrapper {
    grid-template-columns: repeat(4, 1fr);
  }

  #gridproduct120123 .card:hover > .hd-card .hov-image {
    display: block;
  }
  #gridproduct120123 .card:hover > .hd-card .init-image {
    display: none;
  }

  #gridproduct120123 .card:hover > .hd-card .colors {
    opacity: 1;
  }

  #gridproduct120123 .card:hover > .hd-card ul.sizes {
    opacity: 1;
  }
}
